spring.cloud.config.uri=localhost:8888
management.endpoints.web.exposure.include=*
# Spring properties
spring.application.name= service1

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


